
*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --white-header: #fff;
  --gold-header: #A59678;
  --purple-background: #3B4050;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Hero */

  h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 4rem;
    line-height: 1;
    color: var(--gold-header);
  }

  .hero-text {
    color: var(--white-header);
    margin-bottom: 2em;
  }

  .hero-header-first-part {
    color: var(--white-header);
  }

  .hero {
    background-color: var(--purple-background);
    padding: 1em 1em 3em 1em;
  }

  .hero-btn {
    text-decoration: none;
    color: var(--white-header);
    background-color: var(--gold-header);
    border-radius: 100px;
    padding: 0.5em 1em;
    font-family: 'Oswald';
    text-transform: uppercase;
  }

/* Section one */

  .section-one {
    background-color: rgb(237, 237, 237);
    padding: 2em 0;
  }

  .text-column  {
    text-align: center;
    padding: 2em;
  }

  .subheader {
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    line-height: 1;
    margin: 0;
  }

  .subheader-one {
    color: var(--gold-header);
  }

/* Section two */

  .section-two {
    padding: 2em 0;
  }

  /* image and text */

  img {
    width: 100%;
  }

  .subheader-two {
    color: var(--gold-header);
    font-size: 2rem;
  }

  /* 3 cards */

  .column-section {
    margin-top: 2em;
  }

  .text-column-section-two  {
    text-align: center;
    background-color: var(--purple-background);
    padding: 2em;
    margin-bottom: 2em;
  }

  .subheader-two-cards {
    color: var(--white-header);
  }

  .text-column-paragraph-two {
    color: var(--white-header);
  }
